bil_0.bmp to bil_52.bmp uses palette 0
bil_53.bmp to bil_114.bmp uses palette 1
bil_115.bmp to bil_164.bmp uses palette 2
bil_165.bmp to bil_221.bmp uses palette 3
bil_222.bmp to bil_304.bmp uses palette 4
bil_305.bmp to bil_353.bmp uses palette 5
bil_354.bmp to bil_383.bmp uses palette 6

ste_0.bmp to ste_30.bmp uses palette 0
ste_31.bmp to ste_83.bmp uses palette 1
ste_84.bmp to ste_126.bmp uses palette 2
ste_127.bmp to ste_175.bmp uses palette 3
ste_176.bmp to ste_235.bmp uses palette 4
ste_236.bmp to ste_271.bmp uses palette 5
ste_272.bmp to ste_342.bmp uses palette 6
ste_343.bmp to ste_383.bmp uses palette 7

wil_0.bmp to wil_54.bmp uses palette 0
wil_55.bmp to wil_91.bmp uses palette 1
wil_92.bmp to wil_159.bmp uses palette 2
wil_160.bmp to wil_206.bmp uses palette 3
wil_207.bmp to wil_254.bmp uses palette 4
wil_255.bmp to wil_305.bmp uses palette 5
wil_306.bmp to wil_335.bmp uses palette 6
wil_336.bmp to wil_376.bmp uses palette 7
wil_377.bmp to wil_383.bmp uses palette 8
